document.addEventListener("submit", (event) => {
    console.log("Validating")
    let user = document.getElementById("username").value;
    let password = document.getElementById("password").value;

    const headers = new Headers();
    headers.append("Accept", "application/json")
    headers.append("Authorization", btoa(username + ":" + password))
    fetch("http://localhost:3000/", { headers: headers }).then(function (response) {
        if (response.ok) {
            document.write("SUCCESS LOGIN!")
        }
        throw response;
    }).then(function (data) {
        console.log(data);
    }).catch(function (error) {
        console.warn(error);
    });

    let request = new XMLHttpRequest();
    request.open("POST", "http://localhost:3000/authorize");
    console.log("Validated")

    request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    request.send(`user=${user}&password=${password}`);

    event.preventDefault()
})

var onloadCallback = function() {
    alert("grecaptcha is ready!");
  };

________________________________
BEFORE 


document.addEventListener("submit" , (event)=>{
    console.log("Validating")
    let user = document.getElementById("user").value;
    let password = document.getElementById("password").value;

    let request = new XMLHttpRequest();
    request.open("POST", "http://localhost:3000/authorize");
    //request.send(new FormData(formElement));
    console.log("Validated")

    request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    request.send(`user=${user}&password=${password}`);

    event.preventDefault()
})


__________ 
Istället för fetch 

let request = new XMLHttpRequest();
    request.open("POST", "http://localhost:3000/authorize");


_______________________________________________
document.addEventListener("submit", (event) => {
    console.log("Validating")
    let user = document.getElementById("username").value;
    let password = document.getElementById("password").value;

    const headers = new Headers();
    headers.append("Accept", "application/json")
    headers.append("Authorization", btoa(username + ":" + password))
    
    let request = new XMLHttpRequest();
    request.open("POST", "http://localhost:3000/authorize");

        throw response;
    }).then(function (data) {
        console.log(data);
    }).catch(function (error) {
        console.warn(error);
    });

    let request = new XMLHttpRequest();
    request.open("POST", "http://localhost:3000/authorize");
    console.log("Validated")

    request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    request.send(`user=${user}&password=${password}`);

    event.preventDefault()
})

var onloadCallback = function() {
    alert("grecaptcha is ready!");
  };

______________________________

let request = new XMLHttpRequest();
    request.onreadystatechange = function() {
        if (request.readyState === 4) {
            console.log(request.response);
        }
    }
    request.open("POST", "http://localhost:3000/authorize", false);
    request.send('');
_____________________________________



document.addEventListener("submit", (event) => {
    console.log("Validating")
    let user = document.getElementById("username").value;
    let password = document.getElementById("password").value;

    const headers = new Headers();
    headers.append("Accept", "application/json")
    headers.append("Authorization", btoa(username + ":" + password))
    
    let request = new XMLHttpRequest();
    request.onreadystatechange = function() {
        if (request.readyState === 4) {
            console.log(request.response);
            console.log("Validated")
        }
    }
    request.open("POST", "http://localhost:3000/authorize", false);
    request.send('');    
    request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    request.send(`user=${user}&password=${password}`);

    event.preventDefault()
})

var onloadCallback = function() {
    alert("grecaptcha is ready!");
  };
